<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MiuWeb.me | Home</title>
<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>  
  <style>
    body{
      margin: 0;
      text-align: center;
      font-family: sans-serif;
      background-color: #000;
    }
    h1{
    	font-family: 'Holtwood One SC', serif;
    	text-shadow: 2px 2px 2px grey;
    	transition: 1s all;
    	font-size: 34px;
    	color: #FFF;
    }

    h2{
      color: #FFF;
    }
    
    h1:hover{
    	font-size: 36px;
    	text-shadow: 2px 2px 5px orange;
    }
    a{
    	color: #FFF;
    	text-decoration: none;	
    	transition: 1s all;
    }
    a:visited{
    	color: grey;
    }
    a:hover{
    	color: orange;
    }

    nav{
      position: absolute;
      top: 50px;
      right: 80px;
    }

    #portfolio{
      background-color: #000;

    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> | <a href="#who-we-are">About</a> | <a href="portfolio.html">Portfolio</a> | Contact 
  </nav>

<section id="portfolio">
  <h1>Portfolio</h1>
<h2>Web Design</h2>
  <img src="piece.jpg">
  <img src="piece.jpg">
  <img src="piece.jpg">
  <img src="piece.jpg">
<h2>Logo</h2>  
  <img src="piece.jpg">
  <img src="piece.jpg">  

</section>

</body>
